{
  "name": "LeadConveer",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "watch": "gulp watch",
    "build": "gulp build",
    "images": "gulp images && cd ./visual && gulp images",
    "icons": "gulp icons",
    "favicons": "gulp favicons",
    "fonts": "gulp fonts",
    "lint": "npm-run-all2 --parallel eslint stylelint",
    "lint:fix": "npm-run-all2 --parallel eslint-fix stylelint-fix",
    "eslint": "eslint src/",
    "eslint:fix": "eslint src/ --fix",
    "stylelint": "stylelint \"src/**/*.{scss,css}\"",
    "stylelint:fix": "stylelint \"src/**/*.{scss,css}\" --fix"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "console-style": "^0.1.2",
    "cssnano": "^7.1.2",
    "del": "^8.0.1",
    "gulp": "^5.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-noop": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^2.1.0",
    "gulp-responsive-modern": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sharp-optimize-images": "^4.0.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint-esm": "^3.0.0",
    "gulp-svgo": "^2.2.1",
    "gulp-twig": "^1.2.0",
    "gulp-typograf": "^4.1.0",
    "npm-run-all2": "^8.0.0",
    "postcss": "^8.4.47",
    "sass": "^1.79.5",
    "sharp": "^0.34.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-selector-bem-pattern": "^4.0.1"
  }
}
